# LAB5_20223209

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l5_20223209/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l5_20223209/: MainActivity.java
app/src/main/java/com/example/l5_20223209/activities/: CoursesListActivity.java  CreateCourseActivity.java  SettingsActivity.java
app/src/main/java/com/example/l5_20223209/adapters/: CourseAdapter.java
app/src/main/java/com/example/l5_20223209/models/: Course.java
app/src/main/java/com/example/l5_20223209/utils/: NotificationHelper.java  PreferencesManager.java  StorageHelper.java
app/src/main/java/com/example/l5_20223209/workers/: CourseNotificationReceiver.java  MotivationalNotificationReceiver.java  NotificationScheduler.java
app/src/main/res/drawable/: ic_lightbulb.xml  ic_person.xml  ic_schedule.xml  ic_school.xml
app/src/main/res/layout/: activity_courses_list.xml  activity_create_course.xml  activity_main.xml  activity_settings.xml  item_course.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l5_20223209/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
