plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.l5_20223209'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.l5_20223209"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Gson para serialización JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // WorkManager para notificaciones programadas
    implementation 'androidx.work:work-runtime:2.9.0'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}